<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <codeStyleSettings language="ruby">
          <option name="SPACE_WITHIN_BRACES" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>